# kafka_to_es_basic

./: .gitignore  README.md  build.gradle  settings.gradle
config/: elasticsearch-connect-standalone.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ElasticsearchSinkTask.java  KafkaToElasticsearchConsumer.java  KafkaToElasticsearchConsumer_full.java  YourConsumerClass.java
src/main/java/org/example/annotations/: VisibleForTesting.java
src/main/java/org/example/config/: ElasticsearchConfig.java  KafkaConfig.java
src/main/java/org/example/model/: IndexInfo.java
src/main/java/org/example/service/: DlqService.java  ElasticsearchService.java  ElasticsearchSinkConnector.java  ElasticsearchSinkTask.java
src/test/java/org/example/: KafkaToElasticsearchConsumerTest.java
src/test/java/org/example/service/: ElasticsearchServiceIntegrationTest.java  ElasticsearchServiceTest.java  ElasticsearchSinkTaskTest.java
