name=elasticsearch-sink
connector.class=org.example.service.ElasticsearchSinkConnector
tasks.max=1
topics=my-topic
elasticsearch.host=localhost
elasticsearch.port=9200
batch.size=10
flush.interval.ms=5000 